<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
.slideshow-container {
  max-width: 1300px; 
  position: relative;
  margin: auto;  
}

    
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next { 
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 

    
    
    
input[type=text] {
    position: relative;
    width: 130px;
    box-sizing: border-box;
    border: 2px  #ccc;
    border-radius: 2px;
    font-size: 15px;
    padding: 12px 20px 12px 40px;
    left: 40%;
    }

    
ul{
    position: relative;
    list-style-type: none;
    margin: 0%;
    padding: 14px 30px;
    overflow: visible;
    background-color: darkslategray;
    font-style: normal;
    font-size: 25;
    
}
ul li{
    float: right;
    top: 30%;
    border: 4px  black;
    }
li a{
    display: block;
    padding: 24px 18px;
    color: yellow;
    padding: 0px 4px;
    }  
    
li a:hover{
    background-color: red;
    border: 5px brown; 
    }
    
.dropdown{
    overflow: hidden;
    width: 100%;
    position: relative;
    float: right;
    }  
    
</style>

<body>
    
<div>
    <form>
<ul>
        <i class="fa fa-home" style="font-size: 65px; color: black" ></i> 
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <input type="text" name="search" placeholder="Search...">
        <select>
            <option>REFERENCE</option>
            <option>LINK 1</option>
            <option>LINK 2</option>
            <option>LINK 3</option>
        </select>
        <select>
            <option>EXAMPLE</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>JAVASCRIPT</option>
        </select>
    
</ul>
    </form>
    </div>
    
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Ashish\Pictures\nature.jpg" style="width:100% ">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Ashish\Pictures\nature1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Ashish\Pictures\nature2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    
     var slideIndex = 1;
    showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1 }    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
    </script>
    

</body>
</html>
        
        
    